<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik Dutta</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 360;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }
        
        p {
            line-height: 1.275;
        }

        .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        .sidebar {
            width: 20%;
            padding: 20px;
            margin-left: 2%;
        }

        .bio {
            width: 65%;
            padding: 20px;
        }

        .profile-pic {
            max-width: 100%;
            height: auto;
            border-radius: 10%;
            margin-bottom: 20px;
        }

        a {
            margin-bottom: 10px;
            text-decoration: none;
            color: #0a95eb;
        }

        a:hover {
            color: #5900ff;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                margin-left: 0;
            }

            .bio {
                width: 100%;
            }
        }

        /* Additional styles for responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="Avik_Dutta.JPG" alt="Profile Picture" class="profile-pic" style="max-width: 100%; max-height: 250px; display: block; margin: 0 auto;">
            <h2 style="text-align: center;">Avik Dutta</h2>
            <h4 style="text-align: center;">Research Fellow, Microsoft</h4>
            <p style="text-align: center;">
                Contact: <a href="mailto:avikdutta772000@gmail.com">avikdutta772000@gmail.com</a><br>
                <a href="https://bhavyac16.github.io/Avik_Dutta_CV.pdf">CV</a> | 
                <a href="https://scholar.google.com/citations?user=b5KZuGkAAAAJ&hl=en">Google Scholar</a> | 
                <a href="https://x.com/AvikDutta183555">Twitter</a> | 
                <a href="https://www.linkedin.com/in/avik-dutta-4a24721b8/">LinkedIn</a> | 
                <a href="https://github.com/avikdutta772000">GitHub</a>
            </p>
        </div>
        <div class="bio">
            <h2>Bio</h2>
            <p>
                Hi! I am Avik Dutta, a pre-doctoral Research Fellow with the <a href="https://www.microsoft.com/en-us/research/group/prose/">PROSE</a> team at Microsoft. 
                I am particularly interested in Natural Language Processing, LLM4Code, Information Retrieval and Software Engineering. I am also keen on exploring areas involving efficient code generation through in-context learning, controlling decoding strategies, and integrating retrieval in language models.
            </p>
            <p>
                I completed my undergraduate (B.Tech) in Electronics and Electrical Communication Engineering from Indian Institute of Technology Kharagpur, India. Additionally, I received a Minor degree in Computer Science and Engineering, and a Micro Specialization in Artificial Intelligence and Applications. During this time, I was honored to work with Prof. <a href="https://plaban.github.io/">Plaban Kumar Bhowmick</a> on projects involving Graph Neural Networks and Reinforcement Learning. Following that, I got the opportunity to work as an Undergraduate Student Researcher in <a href="https://cnerg-iitkgp.github.io/">CNeRG</a>, under the guidance of Prof. <a href="https://cse.iitkgp.ac.in/~animeshm/">Animesh Mukherjee</a>. I worked on novel problems including Named Entity Recognition, domain specific QA, instruction tuning LLMs, etc.
            </p>
            <p>
                I worked briefly as a data analyst in <a href="https://www.piramalfinance.com/">Piramal Finance</a> before I joined Microsoft as a Research Fellow. At Microsoft, I am working on problems related to NL2Code, under the guidance of Dr. <a href="https://www.vuminhle.com/">Vu Le</a> and Dr. <a href="https://www.microsoft.com/en-us/research/people/gverbruggen/?msockid=1ad15197b63f65ed36e24244b23f6b9c">Gust Verbruggen</a>. I am also fortunate to be advised by Dr. <a href="https://www.csl.sri.com/~tiwari/">Ashish Tiwari</a>, for the work on Context Inference for Commanding, and Reasoning/Planning strategies for Orchestration in Excel Copilot. Additionally, I am also exploring problems on solving Advanced Data Analytics using Agentic frameworks, under the supervision of Dr. <a href="https://grockious.github.io/">Hosein Hasanbeig</a>.
            </p>
            <br>
            <h2>Publications</h2>
        <div>
            <p>
                DistALANER: Distantly Supervised Active Learning Augmented Named Entity Recognition in the Open Source Software Ecosystem<br>
                <i>Somnath Banerjee, <u>Avik Dutta</u>, Aaditya Agrawal, Rima Hazra, Animesh Mukherjee</i><br>
                Accepted at ECML-PKDD 2024 (Long Paper) [<a href="https://arxiv.org/abs/2402.16159">Paper</a>]
            </p>
            <p>
                Context Matters: Pushing the Boundaries of Open-Ended Answer Generation with Graph-Structured Knowledge Context<br>
                <i>Somnath Banerjee, Amruit Sahoo, Sayan Layek, <u>Avik Dutta</u>, Rima Hazra, Animesh Mukherjee</i><br>
                Preprint [<a href="https://arxiv.org/abs/2401.12671"></a>]
            </p>

            <p>
                Redefining Developer Assistance: Through Large Language Models in Software Ecosystem<br>
                <i>Somnath Banerjee, <u>Avik Dutta</u>, Sayan Layek, Amruit Sahoo, Sam Conrad Joyce, Rima Hazra</i><br>
                Preprint [<a href="https://arxiv.org/abs/2312.05626"></a>]
            </p>
        </div>
        <br>
        <h2>Academic Service</h2>
        <div>
            <p>
                <b>Teaching Assistant at IIIT-Delhi</b><br>
                Program Analysis (<a href="http://techtree.iiitd.edu.in/viewDescription/filename?=CSE503">CSE503</a>), Introduction to Human-Computer Interaction (<a href="http://techtree.iiitd.edu.in/viewDescription/filename?=DES102">DES102</a>)
            </p>

            <p>
                <b>Reviewing</b><br>
                CHI 2023, CHI 2022 Late-Breaking Work
            </p>

            <p>
                <b>Student Volunteering</b><br>
                CSCW 2022, CHI PLAY 2022, CSCW 2021, IndiaHCI 2021
            </p>

        </div>
        <br>
        <h2>Selected Software Projects</h2>
        <div>

            <div style="overflow: auto;">
                <img src="images/PvZ_arena.png" alt="Ongoing level of plants vs zombies. The plants attack zombies approaching the house." height="150px" style="float: left; margin-right: 20px;">
                <div style="margin-left: 0px;">
                    <b>Plants versus Zombies: Strategy Video Game</b><br>
                    Re-implemented Plants vs Zombies in Java, following object-oriented programming principles.<br>
                    [<a href="https://www.github.com/BhavyaC16/Plants-Vs-Zombies">GitHub</a>] [<a href="https://www.youtube.com/watch?v=AgMRkRLPeFU">Video</a>]
                </div>
            </div>
            <br>
            <div style="overflow: auto;">
                <img src="images/TechTree.png" alt="Course dependency graph, where each course is a node, and directed edges indicate dependencies" height="150px" style="float: left; margin-right: 20px;">
                <div style="margin-left: 0px;">
                    <b>TechTree: Course Repository for IIIT-Delhi</b><br>
                    Designed, developed, and hosted TechTree for the academic department and faculty at IIIT-Delhi to maintain and share descriptions of over 350 courses with students.
                    TechTree enables 3000+ students every semester to plan their courses through visualization of course pre-requisites via interactive tables and directed acyclic graphs. <br>
                    [<a href="http://techtree.iiitd.edu.in/">Course Directory</a>] [<a href="http://techtree.iiitd.edu.in/techtree">Course Dependency Graph</a>]
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
